{
	"name": "aspen-u",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && bun scripts/postbuild.js",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify/json": "^2.2.473",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"svelte": "^5.55.7",
		"typescript": "^6.0.3",
		"unocss": "^66.6.8",
		"vite": "^8.0.13",
		"vite-plugin-singlefile": "^2.3.3"
	},
	"dependencies": {
		"@danielx/civet": "^0.11.9",
		"@mercuryworkshop/bare-mux": "^2.1.9",
		"@mercuryworkshop/epoxy-tls": "^2.1.19-1",
		"@mercuryworkshop/epoxy-transport": "^2.1.28",
		"@mercuryworkshop/libcurl-transport": "1.5.2",
		"@mercuryworkshop/scramjet": "^1.1.0",
		"civet": "^0.0.1",
		"svelte-preprocess-with-civet": "^6.0.41",
		"vanilla-tilt-svelte": "^1.0.4"
	}
}
